<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CalculatorTests\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="CalculatorTests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="CalculatorTests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>
